
# Nom de l'application
spring.application.name=school-service



# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_ms_school
spring.datasource.username=postgres
spring.datasource.password=root


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka



